networks:
  podcodar-web:
    name: podcodar-web

services:
  web:
    image: podcodar-web:dev
    build:
      context: .
      dockerfile: Dockerfile
    platform: linux/amd64
    container_name: podcodar-web
    ports:
      - "3000:3000"
    volumes:
      - .:/app
    networks:
      - podcodar-web
    command: yarn run dev
